<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.incaser.apps.stockcontrol.BarcodeReader">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff">
            <EditText
                android:layout_weight="10"
                android:id="@+id/txt_barcodeReader"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="15dp"
                android:inputType="number"
                android:hint="Codigo Barras" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="17">

                <ImageButton
                    android:id="@+id/btn_camara"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/escanear"
                    />
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="20">

                <ImageButton
                    android:id="@+id/btn_read"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_accept"
                    android:background="@drawable/button"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información a tiempo real"
                style="@style/EtiquetaTitulo"
                android:layout_weight="7" />

            <TextView
                style="@style/EtiquetaKilos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24.578"
                android:id="@+id/tv_barcode_peso_total"
                android:layout_weight="10"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ddd">
            <ListView
                android:id="@+id/lv_movimientoStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>