<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.incaser.apps.stockcontrol.AsignarTransporte">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay_item_expedicion"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/etiquetasCuadro"
                        android:text="Matrícula"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/tv_mov_stock_matricula"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/datosCuadros"
                            android:gravity="left"
                            android:text="5526 BCC"/>
                        <ImageButton
                            android:background="@color/white"
                            android:layout_weight="5"
                            android:id="@+id/btn_asignar_matricula"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_search"
                            android:onClick="onClick"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/etiquetasCuadro"
                        android:text="Remolque"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/tv_mov_stock_matricula_remolque"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            style="@style/datosCuadros"
                            android:text="R-456454"
                            />
                        <ImageButton
                            android:background="@color/white"
                            android:layout_weight="5"
                            android:id="@+id/btn_asignar_matricula_remolque"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_search"
                            android:onClick="onClick"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/etiquetasCuadro"
                            android:text="Conductor"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/tv_mov_stock_chofer"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@style/datosCuadros"
                                android:gravity="left"
                                android:text="Jose Antonio del Rio"/>
                            <ImageButton
                                android:background="@color/white"
                                android:layout_weight="5"
                                android:id="@+id/btn_asignar_chofer"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_action_search"
                                android:onClick="onClick"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
