<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#ddd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articulo" />

                <TextView
                    android:id="@+id/tv_articulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="XX SAICA"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matricula" />

                <TextView
                    android:id="@+id/tv_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="ICR498498" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cod. Carga" />

                <TextView
                    android:id="@+id/tv_codigoCarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="58585858" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recibidos" />

                <TextView
                    android:id="@+id/tv_totalLecturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="1 de 15" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>