<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#ddd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay_item_expedicion"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha" />

                <TextView
                    android:id="@+id/tv_mov_stock_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="01/01/xxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serie" />

                <TextView
                    android:id="@+id/tv_mov_stock_serie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="SAICAXXX"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Documento" />

                <TextView
                    android:id="@+id/tv_mov_stock_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="5xxxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/EtiquetaSeparador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <TextView
                    android:id="@+id/tv_mov_stock_unidades_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="35" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<ImageButton-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/btn_asignar_transporte"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/btn_asignar_transporte"-->
                    <!--android:layout_gravity="right"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/btn_asignar_transporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>